<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Matt Janda</Authors>
    <PackageIcon>Turn.png</PackageIcon>
    <PackageId>RightTurn.Extensions.Logging</PackageId>
    <Product>RightTurn.Extensions.Logging</Product>
    <Description>Provides logging extensions for RightTurn start-up container.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>right turn start-up container application main logging configuration exceptions commandline command line</PackageTags>
    <RepositoryUrl>https://github.com/Jandini/RightTurn.Extensions.Logging</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="RightTurn" Version="0.1.0-alpha.1" />
    <PackageReference Include="GitVersionTask" Version="5.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\res\Turn.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
