<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Authors>Matt Janda</Authors>
    <PackageIcon>Turn.png</PackageIcon>
    <PackageId>RightTurn.Extensions.Logging</PackageId>
    <Product>RightTurn.Extensions.Logging</Product>
    <Description>Provides logging extensions for RightTurn start-up container.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>right turn start-up container application main logging configuration exceptions commandline command line</PackageTags>
    <RepositoryUrl>https://github.com/Jandini/RightTurn.Extensions.Logging</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Jandini/RightTurn.Extensions.Logging</PackageProjectUrl>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RightTurn" Version="0.2.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\res\Turn.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
